
# Contraseña de nuestro proyecto en supabase: qMwyKFQmwpvr4zdK
# API Key de base de datos: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b3FzY3RxdWVpZnJ5Y3JzZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MzY0MzgsImV4cCI6MjAzMzQxMjQzOH0.W17ABlc2ZpFQY2-vuwq-abKsIXd1cu7beK5FurXKAdk
# Project URL: https://cuoqsctqueifrycrsdpa.supabase.co

VITE_SUPABASE_URL = https://cuoqsctqueifrycrsdpa.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b3FzY3RxdWVpZnJ5Y3JzZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MzY0MzgsImV4cCI6MjAzMzQxMjQzOH0.W17ABlc2ZpFQY2-vuwq-abKsIXd1cu7beK5FurXKAdk


# usuario:
daniel_orta88@hotmail.com
mariposas

danielorta88@hotmail.com
mariposas

dani@hotmail.com
mariposas

asdasdasd@hotmail.com
mariposas

#  color: #F2F4FC #6B708D


